spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Amazon123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=login

server.port=8100

spring.security.user.password=root123456789
spring.security.user.name=user


spring.jpa.show-sql=true
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.defer-datasource-initialization=true
